<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>Santosh Venkatraman's Website</title>
    <meta name="description" content="Santosh Venkatraman is typing..." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://thanoss.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Santosh Venkatraman's Website" />
    <meta
      property="og:description"
      content="Santosh Venkatraman is typing..."
    />
    <meta
      property="og:image"
      content="https://thanoss.netlify.app/assets/hellothere.jpeg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="thanoss.netlify.app" />
    <meta property="twitter:url" content="https://thanoss.netlify.app" />
    <meta name="twitter:title" content="Santosh Venkatraman's Website" />
    <meta
      name="twitter:description"
      content="Santosh Venkatraman is typing..."
    />
    <meta
      name="twitter:image"
      content="https://thanoss.netlify.app/assets/hellothere.jpeg"
    />
    <!-- Styles -->
    <style>
      body {
        background: #fff;
        font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
      title {
        text-align: center;
      }
      section#main_container {
        max-width: 42em;
        margin: 15px auto;
        margin-top: 70px;
      }

      section#main_container > p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section id="main_container">
      <h1>Santosh Venkatraman</h1>
      <p>👋 I'm a software engineer & a Health & Fitness entrepreneur</p>
      <p>
        You can find me on <a href="https://twitter.com/@on_stash">Twitter</a> &
        <a href="https://instagram.com/coach.with.santosh">Instagram</a>
      </p>
      <p>
        I tweet about a bunch of things and use my Instagram to educate &
        empower folks about Health & Fitness
      </p>
      <p>You can also find me <a href="/blog">blogging here</a></p>
    </section>
  </body>
</html>
